<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatello's Wood Fired Pizzeria</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    .log
  {
    top:0;
    margin-left: auto;
  margin-right: auto;
  }

  .responsive {
  max-width: 100%;
  height: auto;
}
    
    
    
    .margin {
        margin: 10% 0;
        
    }

    body {
  background-color: #bfbb7e;
}
    .parallax {
        background:url(Images/Pizza2160.jpg)
        fixed 100%;
    }
    .parallax-inner {
        padding-top: 20%;
        padding-bottom: 20%;
    
    }

    .flex-container > div {
  background-color: #efe3a7;
  display: flexbox;
  flex-wrap: wrap;
  width: 80%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
 

    </style>
</head>
<body>
    <div class="margin"></div> 

    <div class="log">
        <img alt="mylogo" src="./Images/logo350px.jpg" class="responsive" width="350" height="357">
      </div>

    <section class="parallax">
        <div class="parallax-inner">
        </div>
    </section>
    
    <div class="margin">

    </div>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/c8a72ec0-fbef-4906-b5c2-541d57e60da0">
</iframe> 

<div><br />
  <h2> <p> Welcome to Donatello's Wood Fired Pizzeria!</p> 
  <p>Please order using our Pizza Agent Chatbot.</p>
  Order with up to any 4 toppings listed on our menu below.</h2>
</div>
<br />
<div class="flex-container">
  <div><h1>Size</h1>
    <h3><p>Small  $8.99</p>
    <p>Medium $10.99</p>
    <p>Large $12.99</p>
    <p>Family $14.99</p>
    </div>
  <div><h1>Crust</h1>
    <h3><p>Thin</p>
    <p>Regular</p>
    <p>Pan</p>
    </div>
  <div><h1>Carnivore</h1>
    <h3><p>Pepperoni</p>
    <p>Italian Sausage</p>
    <p>Bacon</p>
    <p>Canadian Bacon</p></div>  
  <div><h1>Herbivore</h1>
    <h3><p>Mushrooms</p>
    <p>Roma Tomatoes</p>
    <p>Onions</p>
    <p>Bell Peppers</p></div>
</div>

</body>
</html>